{
    "nama_lembaga": "MADRASAH FATHAN MUBINA",
    "alamat": "Jl. Veteran III (Raya Tapos) No. 23 A. Banjarsari, Ciawi 16720. Jawa Barat, Indonesia.",
    "telp": "0813 7310 0238 \u00b7 0812 2000 3123",
    "website": "https://fathanmubina.com/kontak/",
    "logo_path": "logo.png"
}